{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="text-center">
  <div>
    <h1>{{ title }}</h1>
    <h1> world!</h1>
  </div>

  <div class="row">
    <div class="col">
      <img src="{% static 'img/beach.jpg' %}" class='img-fluid'/>
      {{context}}
    </div>
  </div>

  <div>
{% if user.is_authenticated %}
  <div class="row">
    <div class="col">
      <h1>Premium</h1>
      {{premium_content}}
    </div>
  </div>
  </div>
  {% endif %}
  </div>
{% endblock %}


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" herf='{%static "css/main.css"%}'>
    <title>Hello, world!</title>
  </head>


    <!-- Optional JavaScript -->
    <!-- jQuery first, //then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>