<form  method="POST" action='{% url "cart:update" %}' data-endpoint='{% url "cart:update" %}'  class="form"> {% csrf_token %}
    <input type="hidden" name="product_id" value="{{ product.id }}">
     <span class="submit-span">
    {% if product in cart.products.all %}
                IN CART<button type="submit" class="btn btn-link" >REMOVE?</button>
        {% else %}
                <button  type="submit"  class="btn btn-success" >add to cart</button>
        {% endif %}
       </span>
</form>

